      {/* Partneri */}
      <PartnerSlider partners={partners} />

      {/* Elegantan CTA */}
      <section className="relative py-24 bg-gradient-to-br from-gray-50 via-red-50 to-orange-50 overflow-hidden">
        {/* Subtle pattern */}
        <div className="absolute inset-0 opacity-30">
          <div className="absolute inset-0 bg-dots"></div>
        </div>

        <div className="container mx-auto px-4 text-center relative z-10">
          <div className="max-w-3xl mx-auto">
            {/* Icon */}
            <div className="mb-8">
              <div className="inline-block p-6 bg-white rounded-full shadow-xl">
                <FaHeart className="text-6xl text-red-500 animate-heartbeat" />
              </div>
            </div>

            {/* Content */}
            <h2 className="text-4xl md:text-5xl font-bold mb-6 text-gray-800">
              Spremni da napravite razliku?
            </h2>
            <p className="text-xl text-gray-600 mb-10 leading-relaxed">
              Svaka donacija, bez obzira koliko mala, može imati veliki uticaj na život ljudi kojima je potrebna pomoć.
            </p>

            {/* Buttons */}
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Link 
                href="/doniraj" 
                className="group inline-flex items-center justify-center gap-3 bg-gradient-to-r from-red-500 to-red-600 text-white px-10 py-4 rounded-full font-bold text-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition-all"
              >
                <FaHeart className="group-hover:animate-heartbeat" />
                Doniraj sada
              </Link>
              <Link 
                href="/kontakt" 
                className="inline-flex items-center justify-center gap-3 bg-white text-gray-700 border-2 border-gray-300 px-10 py-4 rounded-full font-bold text-lg shadow-lg hover:shadow-xl hover:border-red-500 hover:text-red-500 transform hover:scale-105 transition-all"
              >
                Kontaktiraj nas
              </Link>
            </div>

            {/* Trust indicators */}
            <div className="mt-12 flex flex-wrap justify-center gap-8 text-gray-600">
              <div className="flex items-center gap-2">
                <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                <span className="text-sm">Transparentno</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-3 h-3 bg-blue-500 rounded-full"></div>
                <span className="text-sm">Sigurno</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                <span className="text-sm">Provjereno</span>
              </div>
            </div>
          </div>
        </div>

        {/* Bottom wave leading to footer */}
        <div className="absolute bottom-0 left-0 right-0 transform translate-y-full">
          <svg viewBox="0 0 1440 60" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full">
            <path d="M0 30C240 10 480 0 720 10C960 20 1200 40 1440 30V0H0V30Z" fill="rgb(249, 250, 251)"/>
          </svg>
        </div>
      </section>
    </>
  )
}
